[Unit]
Description=Orion Screen Service
After=network.target

[Service]
Type=simple
User=orangepi
Group=orangepi
WorkingDirectory=/home/orangepi/screen-manager/src
ExecStart=/usr/bin/python3 /home/orangepi/screen-manager/src/main.py
ExecStop=/bin/kill $MAINPID
Restart=always
RestartSec=10
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

# Device access permissions
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/mem rw
DeviceAllow=/dev/spidev0.0 rw
DeviceAllow=/dev/spidev0.1 rw
DeviceAllow=/dev/i2c-2 rw
DeviceAllow=/dev/i2c-5 rw

# Allow character devices (for GPIO)
DeviceAllow=char-* rw

# Allow access to GPIO/SPI as orangepi user
SupplementaryGroups=spi i2c dialout

[Install]
WantedBy=multi-user.target
